server {
    listen 80;
    server_name _;

    # static assets direct
    location /assets/ {
        root /var/www/frontend/browser;
        expires 1y;
        access_log off;
    }

    location /*.js {
        root /var/www/frontend/browser;
        expires 1y;
        access_log off;
    }

    location /*.css {
        root /var/www/frontend/browser;
        expires 1y;
        access_log off;
    }

    # SSR for everything else
    location / {
        proxy_pass http://frontend-ssr:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /backend/ {
        proxy_pass http://backend:8080/;
    }
}
